PORT = 3000
MONGO_URI = 'mongodb://localhost:27017/?directConnection=true'
JWT_SECRET = xiao_lament
LOGIN = http://localhost:3000/api/auth/login
SIGNIN = http://localhost:3000/api/auth/register
GETUSERNAME = http://localhost:3000/api/auth/getusername